# Struts2GettingStarted

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
struts2-crud-insurance-app1/: .project  pom.xml
struts2-crud-insurance-app2/: .project  pom.xml
struts2-crud-insurance-app3/: .project  pom.xml
struts2-debugging-insurance/: .project
struts2-debugging-insurance/WebContent/WEB-INF/: web.xml
struts2-debugging-insurance/WebContent/menu/: Menu.jsp
struts2-debugging-insurance/src/: struts.xml
struts2-enroll-insurance-agent/: .project
struts2-enroll-insurance-agent/WebContent/InsuranceAgent/: register.jsp
struts2-enroll-insurance-agent/WebContent/WEB-INF/: web.xml
struts2-enroll-insurance-agent/WebContent/helloWorld/: HelloWorld.jsp  NameEntry.jsp
struts2-enroll-insurance-agent/WebContent/menu/: Menu.jsp
struts2-enroll-insurance-agent/src/: struts.xml
struts2-exceptions-insurance/: .project
struts2-exceptions-insurance/WebContent/WEB-INF/: web.xml
struts2-exceptions-insurance/WebContent/menu/: Menu.jsp
struts2-hello-world/: .classpath
struts2-hello-world/WebContent/: index.jsp
struts2-hello-world/WebContent/WEB-INF/: web.xml
struts2-hello-world/src/: struts.xml
struts2-httpsession-insurance/: .classpath  .project
struts2-httpsession-insurance/WebContent/WEB-INF/: web.xml
struts2-i8n-insurance-agent/: .project
struts2-i8n-insurance-agent/WebContent/WEB-INF/: web.xml
struts2-i8n-insurance-agent/src/: struts.xml
struts2-insurance-admin/: .project  mavenwararchetype.txt  pom.xml
struts2-insurance-admin-crud10/: .project  pom.xml
struts2-insurance-admin-crud2/: .project  mavenwararchetype.txt  pom.xml
struts2-insurance-admin-crud3/: .classpath  .project  pom.xml
struts2-insurance-admin-crud4/: .classpath  .project  pom.xml
struts2-insurance-admin-crud5/struts2-insurance-admin-crud5/: .project  pom.xml
struts2-insurance-admin-crud6/: .project  pom.xml
struts2-insurance-admin-crud7/: .project  pom.xml
struts2-insurance-admin-crud8/: .project  pom.xml
struts2-insurance-admin-crud9/: .project  pom.xml
struts2-insurance-admin-crud9/src/main/java/com/nicordesigns/insurance/admin/service/: AgentServiceImpl.java  AgentServiceInterface.java
struts2-insurance-admin-crud9/src/main/resources/com/nicordesigns/insurance/admin/: package.properties
struts2-insurance-admin-crud9/src/main/resources/mariadbsql/: 7-INSERT_INSURANCE_AGENTS.sql
struts2-insurance-admin-crud9/src/main/webapp/WEB-INF/: web.xml
struts2-insurance-admin-crud9/src/main/webapp/insurance/: agents.jsp
struts2-insurance-admin/struts2-insurance-admin/: .project  pom.xml
struts2-interceptors-insurance/: .project
struts2-interceptors-insurance/src/: struts.xml
struts2-preparable-insurance-agent-register/: .project
struts2-preparable-insurance-agent-register/src/: struts.xml
struts2-spring-insurance-agent-register/: .project
struts2-spring-insurance-agent-register/WebContent/: error.jsp
struts2-spring-insurance-agent-register/src/: global.properties
struts2-validate-insurance-agent/: .project
struts2-validate-insurance-agent/src/: global.properties  struts.xml
(+149 files in other folders)
