listagents=List Insurance Agents 
agent.id=Id
agent.firstName=First Name
agent.lastName=Last Name
agent.midddleInitial=MI
agent.addressLine1=Address Line 1
agent.addressLine2=Address Line 2
agent.city=City
agent.stateId=State Id
agent.state=State
agent.postalCodeZip=Zip
agent.email=Email Address
agent.company=Company
agent.active=Active
agent.expensed=Expensed

password = Password
username = User Name

requiredstring=  ${getText(fieldName)} is required.


#labels
application.title=Insurance Agent Maintenance Application
label.agents=Insurance Agents
label.delete=Delete
label.edit=Edit
label.agent.edit=Edit Insurance Agent
label.agent.add=Add Insurance Agent
button.label.cancel=Cancel
button.label.submit=Submit
