password = Password
username = User Name

requiredstring=  ${getText(fieldName)} is required.


#labels
application.title=Insurance Agent Maintenance Application
label.agents=Insurance Agents
label.delete=Delete
label.edit=Edit
label.agent.edit=Edit Insurance Agent
label.agent.add=Add Insurance Agent
